{
  "name": "pressbooks/parsedown-party",
  "description": "Markdown editing for WordPress.",
  "keywords": [
    "markdown",
    "parsedown",
    "wordpress"
  ],
  "homepage": "https://github.com/pressbooks/parsedown-party/",
  "license": "GPL-3.0-or-later",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "KIZU514",
      "homepage": "https://kizu514.com"
    },
    {
      "name": "Steel Wagstaff",
      "homepage": "https://github.com/steelwagstaff"
    }
  ],
  "support": {
    "issues": "https://github.com/pressbooks/parsedown-party/issues/",
    "source": "https://github.com/pressbooks/parsedown-party/"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    },
    "sort-packages": true
  },
  "require": {
    "php": ">=8.3",
    "composer/installers": "^2.1",
    "erusev/parsedown-extra": "^0.9",
    "league/html-to-markdown": "^5.1"
  },
  "require-dev": {
    "laravel/pint": "^1.10.6",
    "mockery/mockery": "^1.6",
    "yoast/phpunit-polyfills": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "ParsedownParty\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": [
      "vendor/bin/phpunit --configuration phpunit.xml"
    ],
    "test-coverage": [
      "vendor/bin/phpunit --configuration phpunit.xml --coverage-clover coverage.xml"
    ],
    "fix": [
      "vendor/bin/pint"
    ],
    "standards": [
      "vendor/bin/pint --test"
    ]
  }
}
